<!DOCTYPE html>
<html lang="en">
<!-- TODO: Give a name to AppName -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="EfJo3dwspKm2C2NR04jdLZSjvudN8n6LkaawueEadH8" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="../static/logotab.png">
    <title>Page Not Found</title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        body {


            background-color: black;
            margin: 0px;
            padding: 0px;
            color: white;
        }

        .section {
            background-color: rgba(0, 0, 0, 0.7);
            margin: 15px;
            border: 15px;
            border-radius: 10px;
            padding: 80px;
        }



        .logoimg {
            width: 11vw;
        }

        section {
            background-color: rgba(0, 0, 0, 0.7);
            margin: 15px;
            border: 15px;
            border-radius: 10px;
            padding: 80px;
        }

        nav {
            background-color: white;
            color: black;
            padding: 2vw;
            display: flex;
            justify-content: space-between;
            align-self: center;
            align-items: center;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            z-index: 2;
            /* top: 1px;
            left: 1px; */

        }

        @media only screen and (max-width: 600px) {
            .logoimg {
                display: none;
            }

            .submitbtnxyz {
                display: none;
            }

            section {
                padding: 30px !important;
                margin: 5px !important;
            }
        }

        .navtt {
            font-size: 1.5vw;
            display: flex;
            color: black;
            background-color: rgba(255, 255, 255);
            transition: all 0.5s ease-in-out 0s;
            padding: 10px;
            padding-top: 0.5vw;
            padding-bottom: 0.5vw;
            border-radius: 5px;
            margin-left: 1vw;
            margin-right: 1vw;
        }


        .navtt:hover {
            color: aqua;
            background-color: rgba(0, 0, 0, 0.7);
            cursor: pointer;
        }

        .navtools {
            display: flex;

        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: aqua;
            /* background-color: rgba(0, 0, 0, 0.7);
            cursor: pointer; */
            text-decoration: none;
        }

        .tog {
            display: flex;
            align-self: center;
            align-items: center;
        }

        .logogood {
            transition: all 0.5s ease-in-out 0s;
        }

        .logogood:hover {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .dropbtn {
            background-color: white;
            color: black;
            /* padding: 10px; */
            /* font-size: 16px; */
            border: none;

        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            color: aqua;
            background-color: rgba(0, 0, 0, 0.7);
            cursor: pointer;
        }

        .imgnot {
            width: 100%;
            height: 100%;
            z-index: -1;
        }
    </style>

</head>

<body>
    <!-- <nav>
        <div class="tog">
            <div class="navtools"><a href="/" class="logogood">
                    <img class="logoimg" src="../static/logo.png" alt="Logo">
                </a></div>

            <div class="navtt"><a href="/home/">Home</a></div>
            <div class="navtt"><a href="/">Movies</a></div>
            <div class="dropdown navtt">
                <button class="dropbtn">Genre</button>
                <div class="dropdown-content">
                    <a href="/search/?search=action">Action</a>
                    <a href="/search/?search=drama">Drama</a>
                    <a href="/search/?search=comedy">Comedy</a>
                    <a href="/search/?search=fantasy">Fantasy</a>
                    <a href="/search/?search=history">History</a>
                    <a href="/search/?search=horror">Horror</a>
                    <a href="/search/?search=biography">Biography</a>
                </div>
            </div>
            <div class="dropdown navtt">
                <button class="dropbtn">Country</button>
                <div class="dropdown-content">
                    <a href="/search/?search=usa">USA</a>
                    <a href="/search/?search=india">India</a>
                    <a href="/search/?search=south+korea">South Korea</a>
                </div>
            </div>


        </div>

        <div class="navtools">
            <form method="get" action="/search/">

                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" placeholder="Type here Movie.." name="search">
                    </div>
                    <div class="submitbtnxyz">
                        <input type="submit" value="Search" class="btn btn-outline-dark">
                    </div>
                </div>
            </form>
        </div>

    </nav> -->
    <a href="/">
        <img src="https://i.pinimg.com/originals/fe/df/71/fedf7125acf620e856b6d09ef44eee51.gif" alt="Img Not Found"
            class="imgnot">
    </a>

</body>

</html>